REACT_APP_URI_CLIENT=https://www.boyerodebernaclub.com.ar
# REACT_APP_URI_API=https://boyero-de-berna.onrender.com
REACT_APP_URI_API=http://localhost:3001

#emailjs.com
REACT_APP_SERVICE_ID=service_synjdhh
REACT_APP_TEMPLATE_ID=template_tl3jl1s
REACT_APP_USER_ID=X5cUyqLx2vV1luKCk
