MYSQL_ADDON_DB="br77xeyzesn6f2qwwa6l"
MYSQL_ADDON_HOST="br77xeyzesn6f2qwwa6l-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="LFPYUNnbJAV29Plzqi9P"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://ue1di0lylmseahr5:LFPYUNnbJAV29Plzqi9P@br77xeyzesn6f2qwwa6l-mysql.services.clever-cloud.com:3306/br77xeyzesn6f2qwwa6l"
MYSQL_ADDON_USER="ue1di0lylmseahr5"
MYSQL_ADDON_VERSION="8.0"
# URL= https://boyero-de-berna.onrender.com
PORT = 10000
URL= http://localhost:3001
PASSWORD = vhnz cypu dhqm roxv
EMAIL = lucaramos99@gmail.com

